# ResellConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cc/resellconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/resellconnect/adapters/: CardsAdapter.kt  GuidesAdapter.kt  LinksAdapter.kt  OnBoardingSliderAdapter.kt  PagerAdapter.java  RecyclerTouchListener.java  ResellAdapter.kt  SliderAdapter.kt  SneakerAdapter.kt  SwipeToDeleteCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/cc/resellconnect/adapters/cometchatGroups/: CometChatGroups.kt  CometChatGroupsAdapter.kt  CometChatGroupsViewModel.kt
app/src/main/java/com/cc/resellconnect/callBacks/: GuideClickListener.kt  SneakerClickListener.kt
app/src/main/java/com/cc/resellconnect/models/: CometChatUser.kt  GuideModel.kt  LinkModel.kt  SneakerModel.kt  SneakerNotifModel.kt
app/src/main/java/com/cc/resellconnect/ui/activities/: CometChatRules.kt  CreateCometChatUser.kt  DisplayImageActivity.java  ForgotPasswordActivity.kt  LogInActivity.kt  LoginCometChatUser.kt  MainActivity.kt  OnBoradingActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  TestingActivity.kt
app/src/main/java/com/cc/resellconnect/ui/fragments/: BlankFragment.kt  Cards.kt  ChannelsFragment.kt  CometChatConversationList.kt  CometChatGroupList.kt  Guides.kt  ResellConnect.kt  ResellOpportunities.kt  Settings.kt  SneakerDetailFragment.kt  Sneakers.kt  SplashFragment.kt  UserLogin.kt
app/src/main/java/com/cc/resellconnect/utils/: BottomSheetResetPassword.kt  BottomSheetSignIn.kt  BottomSheetUpgradeMembership.kt  Constants.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  OnSwipeTouchListener.kt  RetrivePDFfromUrl.kt  SavedPreference.kt  Utils.kt
app/src/main/res/anim/: animate_slides_down.xml
app/src/main/res/drawable/: bg_channel_btn.xml  bg_gotolink.xml  bg_gotolink_visit.xml  bg_group.xml  bg_link.xml  bg_message_count.xml  bg_tv_setting.xml  child_selector_1.xml  ic_bookmark.xml  ic_chat.xml  ic_resell_connect.xml  ic_resell_connect2.xml  ic_setting.xml  logo.xml  logo_black.xml
app/src/main/res/drawable-v24/: child_selector_2.xml  child_selector_3.xml  child_selector_4.xml  ic_bookmark2.xml  ic_chat2.xml  ic_setting2.xml
app/src/main/res/layout/: activity_comet_chat_rules.xml  activity_display_image.xml  activity_forgot_password.xml  activity_log_in.xml  activity_login_comet_chat_user.xml  activity_main.xml  activity_on_borading.xml  activity_splash.xml  activity_subscription.xml  activity_testing.xml  bottom_sheet_channels.xml  bottom_sheet_mute.xml  bottom_sheet_reset_password.xml  bottom_sheet_signin.xml  bottom_sheet_sneakers.xml  bottom_sheet_upgrade_membership.xml  fragment_cards.xml  fragment_channels.xml  fragment_comet_chat_conversation_list.xml  fragment_cometchat_group_list.xml  fragment_guides.xml  fragment_resell_connect.xml  fragment_resell_opportunities.xml  fragment_settings.xml  fragment_sneaker_detail.xml  fragment_sneakers.xml  fragment_splash.xml  fragment_user_login.xml  group_list_item.xml  item_bottom_link.xml  item_guide_grid.xml  item_sneaker.xml  notification_alert_dialog.xml  onboarding_slider_layout.xml  slider_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/resellconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/: CometChatsUsers.kt  OnSwipeTouchListener.java
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/: CommonData.kt  DisplayImageActivity.java  ShowImageActivity.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_settings/: UIKitSettings.kt
uikit-kotlin/src/main/res/drawable/: bg_link.xml  cc_rounded_date_button.xml  ic_lightblue_circular_background.xml  tab_layout_background.xml
uikit-kotlin/src/main/res/layout/: activity_show_image.xml
uikit-kotlin/src/main/res/layouts/chats/layout/: fragment_conversation_screen.xml
uikit-kotlin/src/main/res/layouts/cometchat_ui/layout/: activity_display_image.xml
uikit-kotlin/src/main/res/layouts/groups/layout/: fragment_cometchat_group_list.xml
uikit-kotlin/src/main/res/layouts/messagebubbles/layout/: activity_comet_chat_users.xml  message_action_item.xml  message_left_delete_item.xml  message_left_sticker_item.xml  message_left_text_item.xml
uikit-kotlin/src/main/res/layouts/messages/layout/: cometchat_messagedate_header.xml  cometchat_messagelist_toolbar.xml  fragment_cometchat_message_actions.xml  fragment_cometchat_messagelist.xml  fragment_cometchat_thread_message.xml
uikit-kotlin/src/main/res/layouts/others/drawable/: ic_back.xml
uikit-kotlin/src/main/res/layouts/others/layout/: group_list_item.xml  image_dialog_view.xml
uikit-kotlin/src/main/res/layouts/shared/layout/: cometchat_shared_media.xml
uikit-kotlin/src/main/res/layouts/user_profile/layout/: fragment_cometchat_user_profile.xml
uikit-kotlin/src/main/res/layouts/users/layout/: activity_cometchat_user_detail.xml  cometchat_user_list_item.xml  fragment_cometchat_userlist.xml
uikit-kotlin/src/main/res/values/: color.xml  strings.xml
(+24 files in other folders)
