buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
    def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    project.ext {
        supportLibVersion = "27.1.1"
        constraintLayoutVersion = "1.1.0"
        navVersion = "2.4.2"
        coroutinesVersion = "1.3.9"
        lifecycle_version = "2.4.0"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}