plugins {
  // id 'kotlin-android'
//    id 'kotlin-android-extensions'

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")

}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cc.resellconnect"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [file_provider: "com.cc.resellconnect"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    // comet chat sdk
    implementation project(path: ':uikit-kotlin')
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.4'
    implementation 'com.cometchat:pro-android-calls-sdk:2.1.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:" + project.ext.lifecycle_version
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:" + project.ext.lifecycle_version



    // Kotlin jetPack Navigation Ui
    implementation "androidx.navigation:navigation-fragment-ktx:" + project.ext.navVersion
    implementation "androidx.navigation:navigation-ui-ktx:" + project.ext.navVersion


    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // k progress hud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.emoji:emoji:1.1.0-rc01'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    implementation 'androidx.emoji:emoji-appcompat:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation 'com.google.code.gson:gson:2.9.0'

    // dependency sor slider view

    implementation "com.github.smarteist:autoimageslider:1.3.9"

    // name initial circle image library
    implementation 'io.github.informramiz:nameinitialscircleimageview:1.6'

    //Image Picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'



}