<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        tools:context=".ui.fragments.ChannelsFragment">

        <LinearLayout
            android:id="@+id/layout_noUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:text="@string/before_you_enter_the_world_of_reselling_nplease_take_a_moment_to_read_the_chat_rules_amp_nbeginners_guide"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="13dp"
            android:text="Chat rules"
            android:textSize="18sp"
            android:background="@drawable/bg_channel_btn"
            app:backgroundTint="@null"
            android:textColor="@color/black"

           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_beginner_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="13dp"
            android:text="Beginners guide"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_channel_btn"
            app:backgroundTint="@null"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="13dp"
            android:text="Enter chat"
            android:textSize="18sp"
            app:backgroundTint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user exist"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/lock"
            android:layout_width="224dp"
            android:layout_height="224dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>